is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMigratorUI
build_property.RootNamespace = WebMigratorUI
build_property.ProjectDir = D:\project_dotvvm\UpGrade\V7\WebMigrator_WithUI\WebMigrator_WithUI\WebMigratorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project_dotvvm\UpGrade\V7\WebMigrator_WithUI\WebMigrator_WithUI\WebMigratorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/project_dotvvm/UpGrade/V7/WebMigrator_WithUI/WebMigrator_WithUI/WebMigratorUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project_dotvvm/UpGrade/V7/WebMigrator_WithUI/WebMigrator_WithUI/WebMigratorUI/Views/Upload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
